APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:testkeyforlocaldevelopment
APP_DEBUG=true
APP_URL=http://localhost:8000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000,http://127.0.0.1:5173

DB_CONNECTION=pgsql
DB_PASSWORD=e2k7LZTh3AxcZEms
DB_USERNAME=postgres
DB_HOST=db.nlancpripyuegrubnfci.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_URL=postgresql://postgres.nlancpripyuegrubnfci:e2k7LZTh3AxcZEms@aws-0-eu-west-1.pooler.supabase.com:6543/postgres

MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@wozif.com
MAIL_PASSWORD=4e525211be1b15fe3238991c3b84c55a

CLOUDFLARE_R2_ACCESS_KEY_ID=d8bd4ac4100f9d1af000d8b59c0d5810
CLOUDFLARE_R2_SECRET_ACCESS_KEY=78a0431b38681f9b2f044303c9e3c71dd2e8c8b10f5cb968053052e767bae313
CLOUDFLARE_R2_BUCKET=coovia-files
CLOUDFLARE_R2_ENDPOINT=https://abf701097f61a1d3954f38fcc6b41e83.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://pub-f24a39478f6a41e7ab82e6f4291ed5ae.r2.dev
CLOUDFLARE_API_TOKEN=2m13iaOj-izUiD93q1OWcWKQSsGiqfT3Rl46lf9V